{
  "name": "@joj/chapter-listings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^8.2.3",
    "chai": "4.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-fp": "^2.3.0",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.6.2",
    "link-module-alias": "^1.2.0",
    "mjs-mocha": "^3.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@joj/blockchain": "file:../blockchain/dist",
    "crocks": "^0.11.1",
    "ramda": "^0.26.1",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "flow": "flow",
    "build": "babel src --out-dir _babel/src --keep-file-extension",
    "test": "mjs-mocha",
    "test-all": "rm -rf _babel && npm run build; mjs-mocha _babel; mocha _babel/**/*spec.js; rm -rf _babel",
    "test-docker": "nodemon --watch src/ --exec mjs-mocha src || true",
    "test-dev": "nodemon --watch src/ --exec mjs-mocha",
    "test-debug": "mjs-mocha --debug-brk",
    "flow-init": "flow init",
    "flow-status": "flow status"
  }
}
