{
  "name": "@joj/babel-less-esm",
  "version": "1.0.0",
  "description": "Example of a Babel-less configuration using esm module library",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
