{
  "name": "@joj/blockchain",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "description": "Simple blockchain primitives",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.11.5",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/register": "^7.11.5",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-flowtype-errors": "^3.3.6",
    "eslint-plugin-fp": "^2.3.0",
    "esm": "^3.2.25",
    "flow-bin": "0.124.0",
    "link-module-alias": "^1.2.0",
    "mocha": "^7.2.0",
    "nodemon": "^1.19.4",
    "standard": "^11.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "core-js": "^3.6.5"
  },
  "scripts": {
    "postinstall": "link-module-alias",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "build": "rm -rf dist && babel src --out-dir dist --keep-file-extension --ignore \"src/**/*.js.flow\" --copy-files && cp -f package.json dist",
    "babel": "rm -rf _babel && babel src --out-dir _babel/src --keep-file-extension && babel test --out-dir _babel/test --keep-file-extension",
    "test-all": "npm run babel; mocha \"_babel/**/*spec.js\" --exit; rm -rf _babel",
    "test": "mocha",
    "test-dev": "nodemon --watch src/ --watch test/ --exec 'mocha || true'",
    "flow": "flow",
    "flow-init": "flow init",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "check": "npm run flow-stop ; npm run flow",
    "bundle": "webpack"
  },
  "_moduleAliases": {
    "~util": "src/util",
    "~domain": "src/domain"
  }
}
