{
  "name": "@joj/blockchain",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "description": "Simple blockchain primitives",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.0",    
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-flowtype-errors": "^3.3.6",
    "eslint-plugin-fp": "^2.3.0",
    "esm": "^3.2.25",
    "flow-bin": "^0.59.0",
    "link-module-alias": "^1.2.0",
    "mjs-mocha": "^3.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4",
    "standard": "^11.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  },
  "scripts": {
    "postinstall": "link-module-alias",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "build": "rm -rf dist && babel src --out-dir dist --keep-file-extension && cp -f package.json dist",
    "test-all": "rm -rf _babel && babel src --out-dir _babel/src --keep-file-extension && babel test --out-dir _babel/test --keep-file-extension; mjs-mocha _babel; rm -rf _babel",
    "test": "mjs-mocha",
    "test-dev": "nodemon --watch src/ --watch test/ --exec 'mjs-mocha || true'",
    "flow": "flow",
    "flow-init": "flow init",
    "flow-status": "flow status",
    "start": "nodemon --exec 'node -r esm -r @babel/register src/app.js'",
    "start-server": "nodemon --exec babel-node -- src/infrastructure/server/index.js",
    "bundle": "webpack"
  },
  "_moduleAliases": {
    "~util": "src/util",
    "~domain": "src/domain.js"
  }
}
