{
  "name": "joj-blockchain-explorer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.0",
    "eslint": "^4.18.0",
    "live-server": "^1.2.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "@joj/adt": "file:../adt/dist",
    "websocket": "^1.0.25"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "bundle": "webpack",
    "start-debug": "babel-node --inspect-brk src/client/index.js",
    "start-dev": "nodemon --watch src/ --exec 'babel-node src/client/index.js'",
    "start": "babel-node src/client/index.js"
  }
}
